# tuple

./: LICENSE  README.md  README_En.md  pom.xml
src/main/java/com/whaleal/tuple/: Tuple.java  Tuple0.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  TupleN.java  TupleUtil.java
src/test/java/com/whaleal/tuple/: Tuple0Test.java  Tuple1Test.java  Tuple2Test.java  Tuple3Test.java  Tuple4Test.java  Tuple5Test.java  TupleNTest.java  TupleTest.java  TuplesTest.java  package-info.java
